worker_processes  1;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    lua_package_path './src/?.lua;./conf/?.lua;./src/app/?.lua;./src/common/?.lua;/usr/local/openresty/lualib/?.lua';
    lua_package_cpath './src/app/?.so;./src/common/?.so;/usr/local/openresty/lualib/?.so';

    keepalive_timeout  65;
    # lua_load_resty_core off;

    lua_shared_dict weather_infos 10m;

    init_worker_by_lua_file src/init/weather_worker_init.lua;

    server {
        listen 8520;

        location /weather/v1/infos {
            access_log  logs/weather_access.log  main;
            error_log  logs/weather_error.log  debug;

            access_by_lua_file src/access/weather_auth.lua;
            content_by_lua_file src/app/1/weather_controller.lua;
            body_filter_by_lua_file src/filter/weather_info.lua;
        }

        location /weather/v1/flush {
            access_log  logs/flush_access.log  main;
            error_log  logs/flush_error.log  debug;

            content_by_lua_file src/app/1/weather_data_flush.lua;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
